@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Open+Sans&display=swap");

body {
  margin: 0;
  background-color: #ffffff;
  font-family: "Inter", sans-serif;
  font-family: "Open Sans", sans-serif;
}

/* header section  */

.header-container {
  background: rgba(16, 144, 216, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  margin: 50px;
  align-items: center;
}
.header-title-part {
  margin: 18px 41px;
}
.header-title h1 {
  font-weight: 700;
  font-size: 45px;
  color: rgba(17, 17, 17, 0.8);
}
.header-sub-title {
  font-weight: 500;
  font-size: 30px;
}
.blog-btn {
  margin-right: 50px;
}
.blog-btn a{
  text-decoration: none;
}

/* first row section  */

.first-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
  /* margin: 50px 50px; */
}
.area-section,
.area-calculate-container {
  box-sizing: border-box;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.area-image {
  margin-top: 20px;
  /* width: 243px;
  height: 194px;
  margin: 50px 10px; */
  /* margin-top: 50px;
  margin-bottom: 50px; */
}
.area-title {
  font-weight: 700;
  font-size: 25px;
  color: #414141;
}
.equation {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  color: #414141;
}
.btn {
  margin-top: 20px;
  margin-bottom: 20px;
}
.area-input-field {
  display: flex;
  justify-content: center;
}
.input-field input {
  width: 100px;
  border-radius: 5px;
  background-color: #D9D9D9;
  border: none;
}
.pi-img {
  height: 10px;
}


/* second row section  */

.second-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  /* margin: 50px 50px; */
}


 /* media query section   */

            /* small screen  */

 @media screen and (max-width:576px){
    .first-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
        /* margin: 50px 50px; */
      }
      .second-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        /* margin: 50px 50px; */
      }
 }

            /* medium screen  */
@media screen and (min-width:577px) and (max-width:992px){
    .first-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 50px;
        margin-right: 50px;
        /* margin: 50px 50px; */
      }
      .second-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        /* margin: 50px 50px; */
      }
}

